<!DOCTYPE html>
	<html>
	<head>
		<title>Doc</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles/normalise.css">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
	</head>
	<body>
		<div class="banner">
			<div class="ulimate_container banner_inner">	
				<div class="logo">tajam</div>
				<div class="navbar">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li id='open'> 
                    	<a href="#" class="menu-opener">SERVICES</a>
                   		<ul id="show" class="dropdown hide">
                       		<li><a href="#">Service 1</a></li> 
                        	<li><a href="#">Service 2</a></li>
                        	<li><a href="#">Service 3</a></li>
                        	<li><a href="#">Service 4</a></li>
                       		<li><a href="#">Service 5</a></li>
                    	</ul>
                	</li>
					<li><a href="#">TEAMS</a></li>
					<li><a href="#">WORKS</a></li>
					<li><a href="#">PEOPLE SAY</a></li>  
					<li><a href="#">Contact</a></li>
				</div>
				<div class="weare">We Are Awesome Creative Agency</div>
				<p  class="banner_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
				<div class="gal">
					<a href="#" class="arrow prev"></a>
					<a href="#" class="arrow next"></a>
					<div class="gal-inner">
						<img src='http://lorempixel.com/output/people-q-g-400-300-3.jpg'>
						<img src='http://lorempixel.com/output/people-q-g-400-300-9.jpg'>
						<img src="http://lorempixel.com/output/people-q-g-400-300-4.jpg">
						<img src="http://lorempixel.com/output/people-q-g-400-300-5.jpg">
						<img src="http://lorempixel.com/output/people-q-g-400-300-6.jpg">
					</div>
				</div>
			</div> 	
		</div>
		<div class="container">
			<div class="ulimate_container container_inner">
				<div class=logo_big></div>
				<div class="container_text">
					<p class="our_story">OUR STORY</p>
					<p class="our_story_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
					<p class="our_story_text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					<button class="push2">LEARN MORE</button>
				</div>
			</div>
		</div>
		<div class="container2">
			<div class="ulimate_container container2_inner">
				<div class="sq2"></div>
				<p>WATCH OUR STORY</p>
			</div>
		</div>
		<div class="container3">
		 <div class="ulimate_container container3_inner">
			<div class="box1">
				<p class="heading">EXPERTISE</p>
				<p class="container3_text">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
				<p class="line_container3"></p>
			</div>
			<div class="box2">
				<div class="c monitor">
				<p class="container3_text1">WEB DESIGN & DEVELOPMENT</p>
				<p class="container3_text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="c paint">
				<p class="container3_text1">WEB DESIGN & DEVELOPMENT</p>
				<p class="container3_text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="c phone">
				<p class="container3_text1">WEB DESIGN & DEVELOPMENT</p>
				<p class="container3_text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="c diagram">
				<p class="container3_text1">WEB DESIGN & DEVELOPMENT</p>
				<p class="container3_text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="c game">
				<p class="container3_text1">WEB DESIGN & DEVELOPMENT</p>
				<p class="container3_text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="c heart">
				<p class="container3_text1">WEB DESIGN & DEVELOPMENT</p>
				<p class="container3_text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
			</div>
			</div>
		</div>
		<div class="container4">
			<div class="ulimate_container container4_inner">
				<div class="box3">
					<p class="heading_container4">MEET OUR AMAZING TEAM</p>
					<p class="container4_text">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
					<p class="line_container4"></p>
				</div>
				<div class="box4">
					<div class="d photo1">
						<div class="container4_text_box">
							<p class="container4_text1">SEMF UCUK</p>
							<p class="container4_text2">CEO & FOUNDER</p>
						</div>
					</div>
				<div class="d photo1">
					<div class="container4_text_box">
						<p class="container4_text1">DIK ADALIN</p>
						<p class="container4_text2">ENGINEERING</p>
					</div>
				</div>
				<div class="d photo1">
					<div class="container4_text_box">
						<p class="container4_text1">JENG KOL</p>
						<p class="container4_text2">DESIGNER</p>
					</div>
				</div>
				<div class="d photo1">
					<div class="container4_text_box">
						<p class="container4_text1">PET ROMAK</p>
						<p class="container4_text2">MARKETING</p>
					</div>
				</div>
				<p class="container4_inner_text_box">Become part of our dream team, let’s join us ! </p>
				<button class="push_container4">WE ARE HIRING</button>
				</div>
			</div>
		</div>
		<div class="container5">
			<div class="our_works">OUR WORKS</div>
			<div class="see_projects">See All Project in dribbble</div>
			<div class="items">
				<div class="item gray1"></div>
				<div class="item gray2"></div>
				<div class="item gray3"></div>
				<div class="item gray4"></div>
				<div class="item gray1"></div>
				<div class="item gray2"></div>
				<div class="item gray2"></div>
				<div class="item gray1"></div>
				<div class="item gray4"></div>
				<div class="item gray3"></div>
				<div class="item gray2"></div>
				<div class="item gray1"></div>
			</div>
			<button class="push_container5">LOAD MORE</button>
		</div>
		<div class="container6">
			<div class="ulimate_container container6_inner">
				<div class="blockquote">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</div>
				<div class="container6_text_box">
					<p class="heading_container6">JANE GALADRIEL</p>
					<p class="container6_text">CEO TENGKUREP</p>
				</div>
				<div class="team">
					<div class="team_memeber_1"></div>
					<div class="team_memeber_2"></div>
					<div class="team_memeber_3"></div>
					<div class="team_memeber_4"></div>
					<div class="team_memeber_5"></div>
				</div>
			</div>
		</div>
		<div class="container7">
			<div class="ulimate_container container7_inner">
				<div class="block">
					<p class="block_heading">GIVE US A GOOD NEWS</p>
					<form name="test" method="post" action="">
 						<p><input name="textfield" type="text" placeholder="Name" size=35px>
  						</p>
  						<p><input name="textfield" type="text" placeholder="Email" size=35px>
  						</p>
  						<p><input name="textfield" type="text" placeholder="Subject" size=35px>
  						</p>
  						<p><textarea  name="text">Your message</textarea>
  					</form>
  					<button class="push_container7">SUBMIT</button>
				</div>
				<div class="block">
					<p class="block_heading">OUR HAPPY CLIENT</p>
					<div class="logos">
						<div class="logo1"></div>
						<div class="logo2"></div>
						<div class="logo3"></div>
						<div class="logo4"></div>
						<div class="logo5"></div>
						<div class="logo6"></div>
						<div class="logo7"></div>
						<div class="logo8"></div>
						<div class="logo9"></div>		
						<div class="logo10"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container8">
			<div class="ulimate_container container8_inner">
				<div class="logo_block">
					<div class="logo_small">tajam</div>
					<span class="container8_text3">lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</span>
				</div>
				<div class="studio">
					<p class=container8_heading> OUR STUDIO </p>
					<p class="container8_text">Ruko cucruk, Jl. Radio luar dalem jos</p>
					<p class="container8_text2"> No.12 - 13, Kalideres - Jakarta Barat
				11480 - Indonesia</p>
					<p class="call">(+62) 21-2224 3333</p>
				</div>
				<div class="stay_in_touch">
					<p class=container8_heading>STAY IN TOUCH</p>
					<div class="push_container8">
						<input type="" name="" value='Subscribe our newsletter'>
					</div>
					<button class="email"></button>
					<div class="sq3 fb"></div>
					<div class="sq3 tw"></div>
					<div class="sq3 drb"></div>
					<div class="sq3 inst"></div>
					<div class="sq3 google"></div>
					<div class="sq3 youtube"></div>
				</div>
					<div class="lower_list">
					<li><a href="#">Help</a></li>
					<li><a href="#">TERMS & CONDITION</a></li>
					<li><a href="#"> PRIVACY</a></li>
				</div>
				<p>Copyright © 2015 - Tajem Creative</p>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
	<script>
	</body>
	</html>	