@font-face {
  font-family: Roboto; 
  src: url(fonts/Roboto-Regular.ttf); 
}
@font-face {
  font-family: Hammersmith One; 
  src: url(fonts/HammersmithOne-Regular.ttf); 
}
@font-face {
  font-family: Playfair Display; 
  src: url(fonts/PlayfairDisplay-Regular.ttf); 
}
.ulimate_container{
  width: 980px;
  margin: 0 auto;
}
.banner{
  min-width: 1200px;
  height: 750px;
  background-repeat: no-repeat;
  position: relative;
  margin: 0 auto;
  background-image: url(../images/bannernew.jpg);
  background-size: 150%;
}
.banner::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(51,42,85,1);
  background: -moz-linear-gradient(left, rgba(51,42,85,1) 0%, rgba(241,111,92,0.35) 76%, rgba(231,56,39,0.15) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(51,42,85,1)), color-stop(76%, rgba(241,111,92,0.35)), color-stop(100%, rgba(231,56,39,0.15)));
  background: -webkit-linear-gradient(left, rgba(51,42,85,1) 0%, rgba(241,111,92,0.35) 76%, rgba(231,56,39,0.15) 100%);
  background: -o-linear-gradient(left, rgba(51,42,85,1) 0%, rgba(241,111,92,0.35) 76%, rgba(231,56,39,0.15) 100%);
  background: -ms-linear-gradient(left, rgba(51,42,85,1) 0%, rgba(241,111,92,0.35) 76%, rgba(231,56,39,0.15) 100%);
  background: linear-gradient(to right, rgba(51,42,85,1) 0%, rgba(241,111,92,0.35) 76%, rgba(231,56,39,0.15) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#332a55', endColorstr='#e73827', GradientType=1 );
}
.logo{
  color: #04cbc2;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  margin-left: 186px;
  margin-top: 16px;
  display: inline-block;
  padding-right: 10px;
  position: absolute;
}
.logo::before{
  content: '';
  width: 44px;
  height: 50px;
  display: inline-block;
  background-image: url(../images/logo_img.png);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  top: 12px;
  left: -10px;
}
.navbar{
  position: relative;
  list-style: none;
  margin: 0;
  font-size: 0px;
  font-family: 'Roboto';
  padding: 50px 36px 0px 400px;
}
.hide{
  display: none;
}
.navbar > li {
  display: inline-block;
  margin-right: 20px;
  font-size: 14px;
  vertical-align: top;
}
.navbar > li > a {
  text-decoration: none;
  font-family: 'Roboto';
  font-size: 13px;
  text-transform: uppercase;
  color: #ffffff;
}
.navbar li a:hover{
  color: #04cbc2;
}
ul.dropdown{
  position: absolute;
  list-style: none;
  margin-top: 0px;
  margin-left: -35px;
}
li a{
  text-decoration: none;
  text-align: center;
  color: white;
}
ul.dropdown li{
  border-bottom: 1px solid white;
  padding-bottom: 5px;
  padding-top: 5px;
}
li#open:after{
    content: '';
    width: 12px;
    height: 12px;
    display: inline-block;
    background-image: url(../images/down.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.weare{
  position: relative;
  color: #ffffff;
  font-family: "Playfair Display", serif;
  font-size: 32px;
  top: 150px;
  margin: 0 auto;
  width: 510px;
}
.line{
  position: relative;
  width: 50px;
  height: 3px;
  background-image: url(../images/line.png);
  top: 240px;
  left: 560px;
}
.banner_text{
  margin: 0 auto;
  width: 771px;
  height: 62px;
  position: relative;
  color: #ffffff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  top: 200px;
  text-align: center;
} 
.gal{
    width: 400px;
    height: 300px;
    border: 1px solid white;
    overflow: hidden;
    position: relative;
    top: 210px;
    margin: 0 auto;
  }
.gal-inner{
  width: 10000px;
  font-size: 0px;
}
.gal img{
  width: 400px;
  vertical-align: middle;
}
.arrow {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 45%;
    background-color: rgba(0,0,0,.5);
    padding: 10px;
    color: white;
    text-align: center;
    text-decoration: none;
  }
  .arrow.prev {
    left: 5%;
  }
  .arrow.prev:before {
    content: '';
    width: 11px;
    height: 21px;
    display: block;
    background-image: url(../images/back.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .arrow.next {
    right: 5%;
  }
  .arrow.next:before {
    content: '';
    width: 11px;
    height: 21px;
    display: block;
    background-image: url(../images/forward.png);
    background-repeat: no-repeat;
    background-position: center;
    
  }

.push{
  position: relative;
  padding: 18px 41px 15px 42px;
  border: 1px solid #00e0d0;
  text-align: center;
  margin: 300px auto 0;
  width: 120px;
  color: #00e0d0;
  font-family: "Hammersmith One",sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}
.push:hover{
  background-color: gray;
}
.squares{
  margin: 20px auto;
  width: 90px;
  position: relative;
}
.sq{
  border-radius: 50%;
  width: 10px;
  height: 10px;
  border: 1px solid #00e0d0;
  margin-right: 5px;
  display: inline-block;
}
.sq:hover{
  background-color: #00e0d0;
}
.container{
  height: 350px;
  min-width: 1200px;
  margin: 30px auto;
  padding-top: 10px;
  background-size: 100%;
}
.container_inner{
  height: 600px;
}
.container p{
  margin-top: 0;
}
.container::after {
  content: '';
  display: block;
  clear: both;   
}
.logo_big{
  background-image: url(../images/logo_big.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 235px;
  height: 229px;
  display: inline-block;
  margin-right: 100px;
}
.container_text{
  display: inline-block;
  width: 538px;
  color: #413d4b;
  font-family: 'Roboto';
  font-weight: 300;
  line-height: 22px;
  font-size: 0px;
  vertical-align: top;
  margin-top: 20px;
}
.our_story{
  color: #413d4b;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}
.our_story_text{
  color: #413d4b;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 300;
}
.push2{
  position: relative;
  padding: 18px 11px 15px 12px;
  border: 1px solid #00e0d0;
  text-align: center;
  color: #00e0d0;
  font-family: "Hammersmith One",sans-serif;
  font-size: 16px;
  width: 200px;
  text-transform: uppercase;
}
.push2:hover{
  background-color: gray;
}
.container2 {
  margin: 0 auto;
  min-width: 1200px;
  background-repeat: no-repeat;
  height: 550px;
  background-image: url(../images/bg_container2.png);
  background-size: 133%;
  position: relative;
}
.container2::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 550px;
  background: #332a55;
  background: -moz-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #332a55), color-stop(76%, rgba(241, 111, 92, 0.35)), color-stop(100%, rgba(231, 56, 39, 0.15)));
  background: -webkit-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: -o-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: -ms-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: linear-gradient(to right, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#332a55', endColorstr='#e73827', GradientType=1);
}
.container2_inner {
  height: 348px;
  padding-top: 202px;
}
.sq2 {
  border-radius: 50%;
  border: 3px solid white;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  position: relative;
  background-image: url(../images/play.png);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  
}
div.container2 p {
  position: relative;
  color: #ffffff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 100px;
  text-align: center;
}
.container3 {
  margin: 30px auto;
  min-width: 1200px;
  background-size: 100%;  
}
.container3_inner{
  height: 755px;
}
.box1 {
  text-align: center;
}
.heading {
  color: #413d4b;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}
.container3_text {
  color: #2f2d35;
  font-family: "Playfair Display", serif;
  font-size: 14px;
  font-weight: 400;
}
.container3_text::after {
  content: '';
  width: 80px;
  height: 13px;
  display: block;
  background-image: url(../images/line_container3.png);
  background-repeat: no-repeat;
  margin: 20px auto;
}
.box2 {
  margin-top: 50px;
  text-align: center;
  font-size: 0px;
}
.c {
  display: inline-block;
  vertical-align: top;
  font-size: 20px;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
}
.c:nth-child(3n+0) {
  border-right: none;
}
.c:nth-child(4n+0) {
  border-bottom: none;
}
.c:nth-child(5n+0) {
  border-bottom: none;
}
.c:last-child {
  border-right: none;
  border-bottom: none;
}
.monitor::before {
  content: '';
  display: block;
  width: 100px;
  height: 100px;
  display: inline-block;
  background-image: url(../images/monitor.png);
  background-position: center center;
  background-repeat: no-repeat;
}
.paint::before {
  content: '';
  display: block;
  width: 100px;
  height: 100px;
  display: inline-block;
  background-image: url(../images/paint.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.phone::before {
  content: '';
  display: block;
  width: 100px;
  height: 100px;
  display: inline-block;
  background-image: url(../images/phone.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.diagram::before {
  content: '';
  display: block;
  width: 100px;
  height: 100px;
  display: inline-block;
  background-image: url(../images/diagram.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.game::before {
  content: '';
  display: block;
  width: 100px;
  height: 100px;
  display: inline-block;
  background-image: url(../images/game.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.diagram::before {
  content: '';
  display: block;
  width: 100px;
  height: 100px;
  display: inline-block;
  background-image: url(../images/diagram.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.heart::before {
  content: '';
  display: block;
  width: 100px;
  height: 100px;
  display: inline-block;
  background-image: url(../images/heart.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.container3_text1 {
  color: #413d4b;
  font-family: 'Roboto';
  font-size: 14px;
  text-transform: uppercase;
}
.container3_text2 {
  width: 254px;
  height: 58px;
  color: #333333;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 300;
}
.container4 {
  margin: 0 auto ;
  background-image: url(../images/container4_bg.png);
  background-repeat: no-repeat;
  background-size: 140%;
  height: 712px;
  min-width: 1200px;
  position: relative;
}
.container4::before {
  content: '';
  position: absolute;
  height: 712px;
  width: 100%;
  background: #332a55;
  background: -moz-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #332a55), color-stop(76%, rgba(241, 111, 92, 0.35)), color-stop(100%, rgba(231, 56, 39, 0.15)));
  background: -webkit-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: -o-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: -ms-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: linear-gradient(to right, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#332a55', endColorstr='#e73827', GradientType=1);
}
.container4_inner{
  height: 712px;
  width: 980px;
  margin: 0 auto;
}
.box3 {
  position: relative;
  text-align: center;
  
}
.heading_container4 {
  margin: 0;
  padding-top: 71px;
  color: #ffffff;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}
.container4_text {
  color: #ffffff;
  font-family: "Playfair Display", serif;
  font-size: 14px;
  font-weight: 400;
}
.line_container4 {
  height: 1px;
  background-image: url(../images/line4.png);
  margin: 10px 550px;
}
.box4 {
  text-align: center;
  font-size: 0px;
  position: relative;
}
.container4_text_box {
  border-right: 1px solid white;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  width: 218px;
  margin-top: -20px;
  padding-top: 20px;
  font-size: 0px;
  position: relative;
}
.d {
  display: inline-block;
  vertical-align: top;
  font-size: 20px;
  padding-right: 20px;
}
.photo1::before {
  content: '';
  display: block;
  width: 220px;
  height: 229px;
  display: inline-block;
  background-image: url(../images/photo1.png);
  background-position: center center;
  background-repeat: no-repeat;
}
.container4_text1 {
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
}
.container4_text2 {
  color: #fafafa;
  font-family: 'Roboto';
  font-size: 13px;
  font-weight: 300;
  text-transform: uppercase;
}
.container4_inner_text_box {
  position: relative;
  color: #f3f3f3;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  margin-top: 50px;
}
.push_container4 {
  position: relative;
  // width: 150px;
  padding: 15px;
  border-color: #00e0d0;
  text-align: center;
  color: #00e0d0;
  font-family: "Hammersmith One",sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 30px auto;
}
.push_container4:hover {
  background-color: gray;
}
.container5 {
  margin: 20px auto;
  min-width: 1200px;
  height: 440px;
  background-size: 100%;
}
.container5::after {
  content: '';
  display: block;
  clear: both;
}
.our_works {
  display: inline-block;
  color: #413d4b;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 145px;
}
.see_projects {
  display: inline-block;
  color: #413d4b;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 300;
  margin-left: 400px;
  margin-bottom: 20px;
  position: absolute;
}
.see_projects::after {
  content: '';
  width: 8px;
  height: 13px;
  display: inline-block;
  background-image: url(../images/right.png);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  margin-left: 5px;
  top: 3px;
}
.item {
  width: 200px;
  height: 170px;
  float: left;
  margin: 0;
  padding: 0;
}
.gray1 {
  background-color: #b6b6b6;
}
.gray2 {
  background-color: #acacac;
}
.gray3 {
  background-color: #a1a1a1;
}
.gray4 {
  background-color: #8a8a8a;
}
button.push_container5 {
  margin: 20px 45%;
  width: 150px;
  position: relative;
  padding: 15px;
  border: 1px solid #00e0d0;
  text-align: center;
  color: #00e0d0;
  font-family: "Hammersmith One",sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}
button.push_container5:hover {
  background-color: gray;
}
.container6 {
  margin: 0 auto;
  min-width: 1200px;
  height: 500px;
  position: relative;
  background-image: url(../images/container6_bg.png);
  background-repeat: no-repeat;
  background-size: 140%;
}
.container6::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 500px;
  background: #332a55;
  background: -moz-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #332a55), color-stop(76%, rgba(241, 111, 92, 0.35)), color-stop(100%, rgba(231, 56, 39, 0.15)));
  background: -webkit-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: -o-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: -ms-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: linear-gradient(to right, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#332a55', endColorstr='#e73827', GradientType=1);
}
.container6_inner{
 height: 420px;
 padding-top: 80px;
}
.blockquote {
  width: 770px;
  height: 95px;
  color: #ffffff;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  font-weight: 400;
  position: relative;
  text-align: center;
  margin: 0 auto;
}
.blockquote:before {
  content: "";
  display: block;
  width: 32px;
  height: 26px;
  background-image: url(../images/quote.png);
  margin-left: 360px;
  margin-bottom: 30px;
}
.container6_text_box {
  position: relative;
  text-align: center;
  padding-top: 100px;
}
.heading_container6 {
  margin: 0;
  color: #ffffff;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}
.container6_text {
  color: #ffffff;
  font-family: "Playfair Display", serif;
  font-size: 14px;
  font-weight: 400;
}
.team {
  width: 350px;
  height: 70px;
  position: relative;
  margin: 40px auto;
}
.team_memeber_1 {
  background-image: url(../images/team_img_1.png);
  display: inline-block;
  padding-right: 10px;
  width: 45px;
  height: 45px;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
.team_memeber_1::before {
  content: '';
  width: 11px;
  height: 21px;
  display: block;
  background-image: url(../images/back.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 16px;
  margin-left: -30px;
}
.team_memeber_2 {
  background-image: url(../images/team_img_2.png);
  display: inline-block;
  padding-right: 10px;
  width: 45px;
  height: 45px;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
.team_memeber_3 {
  background-image: url(../images/team_img_3.png);
  display: inline-block;
  padding-right: 10px;
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
}
.team_memeber_4 {
  background-image: url(../images/team_img_4.png);
  display: inline-block;
  padding-right: 10px;
  width: 45px;
  height: 45px;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
.team_memeber_5 {
  background-image: url(../images/team_img_5.png);
  display: inline-block;
  padding-right: 10px;
  width: 45px;
  height: 45px;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
.team_memeber_5::after {
  content: '';
  width: 11px;
  height: 21px;
  display: block;
  background-image: url(../images/forward.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 16px;
  margin-left: 60px;
}
.container7 {
  min-width: 1200px;
  padding-top: 30px;
  margin: 0 auto;
  background-size: 100%;
}
.container7_inner{
 height: 654px;
}
.block {
  float: left;
  width: 490px;
  color: #a09ea5;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 300;
}
.block_heading {
  color: #413d4b;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}
input {
  height: 25px;
  width: 300px;
  padding-left: 10px;
}
textarea{
  resize: none;
  width: 300px;
  height: 200px;
  padding-top: 10px;
  padding-left: 10px;
  color: #a09ea5;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 300;
}
.logos {
   width: 380px;
}
.logo1 {
  background-image: url(../images/zara.png);
  background-repeat: no-repeat;
  width: 140px;
  height: 22px;
  padding-right: 90px;
  padding-bottom: 47px;
  display: inline-block;
}
.logo2 {
  background-image: url(../images/mango.png);
  background-repeat: no-repeat;
  width: 140px;
  height: 22px;
  padding-bottom: 47px;
  display: inline-block;
}
.logo3 {
  background-image: url(../images/barneys.png);
  background-repeat: no-repeat;
  width: 140px;
  height: 41px;
  padding-right: 90px;
  padding-bottom: 47px;
  display: inline-block;
}
.logo4 {
  background-image: url(../images/gucci.png);
  background-repeat: no-repeat;
  width: 140px;
  height: 21px;
  padding-bottom: 47px;
  display: inline-block;
}
.logo5 {
  background-image: url(../images/calvin-klein.png);
  background-repeat: no-repeat;
  width: 140px;
  height: 24px;
  padding-right: 110px;
  padding-bottom: 47px;
  display: inline-block;
}
.logo6 {
  background-image: url(../images/nike.png);
  background-repeat: no-repeat;
  width: 120px;
  height: 34px;
  padding-bottom: 47px;
  display: inline-block;
}
.logo7 {
  background-image: url(../images/converse.png);
  background-repeat: no-repeat;
  width: 140px;
  height: 69px;
  margin-left: 20px;
  padding-right: 70px;
  padding-bottom: 47px;
  display: inline-block;
}
.logo8{
  background-image: url(../images/puma.png);
  background-repeat: no-repeat;
  width: 140px;;
  height: 56px;
  padding-bottom: 47px;
  display: inline-block;
}
.logo9{
  background-image: url(../images/levis.png);
  background-repeat: no-repeat;
  width: 140px;
  height: 53px;
   margin-left: 20px;
  padding-right: 70px;
  display: inline-block;
}
.logo10{
  background-image: url(../images/billabong.png);
  background-repeat: no-repeat;
  width: 140px;
  height: 70px;
  display: inline-block;
}
.push_container7{
  position: absolute;
  padding: 18px 41px 15px 42px;
  border: 1px solid #00e0d0;
  text-align: center;
  color: #00e0d0;
  font-family: "Hammersmith One",sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}
.push_container7:hover{
  background-color: gray;
}
.container8{
  min-width: 1200px;
  height: 400px;
  background-repeat: no-repeat;
  position: relative;
  margin: 0 auto;
  background-image: url(../images/container8bg.png);
  background-size: 140%;
}
.container8::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 400px;
  background: #332a55;
  background: -moz-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #332a55), color-stop(76%, rgba(241, 111, 92, 0.35)), color-stop(100%, rgba(231, 56, 39, 0.15)));
  background: -webkit-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: -o-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: -ms-linear-gradient(left, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  background: linear-gradient(to right, #332a55 0%, rgba(241, 111, 92, 0.35) 76%, rgba(231, 56, 39, 0.15) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#332a55', endColorstr='#e73827', GradientType=1);
}
.container8_inner{
  height: 400px;
}
.logo_block{
  display: inline-block;
  width: 300px;
  vertical-align: top;
  padding-top: 100px;
  position: relative;
}
.logo_small{
  color: #04cbc2;
  font-family: 'Roboto';
  font-size: 30px;
  display: inline-block;
  padding-right: 10px;
  position: absolute;
}
.logo_small::before{
  content: '';
  width: 44px;
  height: 50px;
  display: inline-block;
  background-image: url(../images/logo_img.png);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  top: 12px;
  left: -10px;
}
.container8_text{
  color: #fff;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 300;
  position: relative;
  width: 283px;
  margin: 100px 0 0;
  line-height: 26px;
  display: inline-block;
}
.container8_text::before{
  content: '';
  width: 14px;
  height: 19px;
  display: inline-block;
  background-image: url(../images/geo.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 16px;
  margin-left: -15px;
  padding-right: 20px;
}
.container8_text2{
  color: #fff;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 300;
  padding-left: 20px;
  width: 183px;
  line-height: 26px;
  margin: 0;
 }
 .container8_text3{
  color: #fff;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 300;
  position: relative;
  width: 283px;
  margin-top: 80px;
  line-height: 26px;
  display: inline-block;
}
.container8_heading{
  color: #fff;
  font-family: 'Roboto';
  font-size: 15px;
  font-weight: 900;
  text-transform: uppercase;
}
.studio{
  display: inline-block;
  width: 250px;
  position: relative;
  padding-top: 100px;
  vertical-align: top;
}
div.studio .container8_text{
  margin-top: 10px;
}
.call{
  width: 237px;
  color: #fff;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 300;
  position: absolute;
  width: 283px;
  line-height: 26px;
  display: inline-block;
}
.call::before{
  content: '';
  width: 17px;
  height: 17px;
  display: inline-block;
  background-image: url(../images/call.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: -15px;
  padding-right: 20px;
  margin-top: 10px;
  margin-bottom: -5px;
}
.stay_in_touch{
  display: inline-block;
  width: 380px;
  vertical-align: top;
  padding-top: 110px;
  position: relative;
}
.push_container8 {
  margin-top: 20px;
  font-family: "Hammersmith One",sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  vertical-align: top;
  display: inline-block;
}
.push_container8:hover {
  background-color: gray;
}
.email{
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #3f3164;
  color: #3f3164;
  background-image: url(../images/plane.png);
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: top;
  display: inline-block;
}
.sq3{
  border-radius: 50%;
  margin-top: 20px;
  width: 35px;
  height: 35px;
  border: 1px solid #3f3164;
  margin-right: 5px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
}
.fb{
    background-image: url(../images/f.png);
}
.tw{
  background-image: url(../images/t.png);
}
.drb{
  background-image: url(../images/dribbble.png);
}
.inst{
  background-image: url(../images/instagram.png);
}
.google{
  background-image: url(../images/google.png);
}
.youtube{
  background-image: url(../images/youtube.png);
}
.lower_list{
  position: relative;
  display: inline-block;
  list-style: none;
  margin-top: 20px;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  padding: 50px 36px 10px 0px;
}
.lower_list li{
  display: inline-block;
  margin-right: 30px;
  font-size: 14px;
}
.lower_list li a{
  text-decoration: none;
  display: inline-block;
  font-family: 'Roboto';
  font-size: 13px;
  text-transform: uppercase;
  color: #ffffff;
}
.lower_list li a:hover{
  color: #04cbc2;
}
.container8_inner > p{
  position: relative;
  display: inline-block;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  padding-left: 230px;
}
